# ms-auth

./: .gitignore  pom.xml
src/main/java/az/technical/task/msauth/: MsAuthApplication.java
src/main/java/az/technical/task/msauth/config/: SwaggerConfig.java
src/main/java/az/technical/task/msauth/controller/: CustomerController.java  UserController.java
src/main/java/az/technical/task/msauth/exception/: WrongDataException.java
src/main/java/az/technical/task/msauth/exception/handlers/: GlobalHandler.java
src/main/java/az/technical/task/msauth/model/: ErrorInfo.java
src/main/java/az/technical/task/msauth/model/dto/: CustomerDto.java  UserDto.java
src/main/java/az/technical/task/msauth/model/entity/: CustomerEntity.java  UserEntity.java
src/main/java/az/technical/task/msauth/repository/: CustomerRepository.java  UserRepository.java
src/main/java/az/technical/task/msauth/security/config/: SecurityConfig.java
src/main/java/az/technical/task/msauth/security/controller/: AuthenticationController.java  EntryPointUnauthorizedHandler.java
src/main/java/az/technical/task/msauth/security/exceptions/: AuthenticationException.java
src/main/java/az/technical/task/msauth/security/model/: CustomerInfo.java  Role.java  SecurityCustomer.java  SecurityUser.java  UserInfo.java
src/main/java/az/technical/task/msauth/security/model/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/az/technical/task/msauth/security/service/: AuthenticationService.java  SecurityUserService.java
src/main/java/az/technical/task/msauth/security/util/: TokenUtils.java
src/main/java/az/technical/task/msauth/service/: CustomerService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/main/resources/liquibase/2.0/: changelog-2.0.0.yml  changelog-2.0.1.yml
src/test/java/az/technical/task/msauth/: MsAuthApplicationTests.java
